body{
 margin:0px;
 padding:0px;
 background-color:#161616; 
}
ul{
 list-style:none;
}
a{
 text-decoration:none;
}
#rcorners1{
  border-radius: 15px 50px;
  background:#F4F7FF;
  padding: 20px; 
  width: 500px;
  height: 240px; 
} 

#main{
 padding:30px 50px;
 position:relative;
 width:100%;
 height: 100vh;
 box-sizing: border-box;
 background-position: right bottom;
 background-repeat: no-repeat;
 background-color: #AC3319;
}
nav{
 text-transform: uppercase;
 font-weight: 600;
 letter-spacing: 2px;
 font-family: calibri;
 position: fixed;
 top: 0;
 left: 0;
 width:100%;
 box-sizing: border-box;
 padding: 10px 50px;
 background-color:#F4F7FF;
 box-shadow:2px 2px 12px rgba(0,0,0,0.05); 
 z-index: 1;
}
 
.menu{
 display: flex;
 float: right;
}
.menu li a{
 padding: 10px 15px;
 color:#6c707c;
 font-size: 12px;
 
}
.toggle{
	display: none;
}
.active a,
.menu li a:hover{
	background-color:#292929;
	color:#FFF!important;
	font-weight: bold;
	transition: all ease 0.4s;
}

.bgshadow{
width: 308px;
      height: 460px;
      border:2px solid #fff;
      box-shadow: 10px 10px 5px #E5AE01;
   }
.mypic{
		float: right;
		padding-top: 1%;
		padding-right: 10%;
	}
.bgborder{
width: 1250px;
height: 500px;
border:2px solid #fff;
border-radius:25px;
}
.name{
 font-family: calibri;
 width: 500px;
 position: absolute;
 left: 20%;
 top: 55%;
 transform: translate(-20%,-50%);
}
.name p:nth-child(1),.name .details{
 color:#024353;
 font-size: 18px;
}
.name h1{
 font-family:Poppins;
 font-size: 40px;
 margin:0px;
 letter-spacing: 3px;
 color:#292929;
}
.cv-btn{
	width:200px;
	height: 45px;
	display: flex;
	justify-content: center;
	align-items: center;
	
	color:white;
		background-color: #131313;
}
.cv-btn:hover{

	transition: all ease 0.5s;
	background-color: #F4F7FF;
	color: black;
}

	
#hobbies{
 width:100%;
 box-sizing: border-box;
 font-family: calibri;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 padding: 60px 2% 20px 2%;
}


/* Slideshow container */
#ss{

 box-sizing: border-box;
 font-family: calibri;
 box-shadow: 2px 12px 20px rgba(0,0,0,0.2);
 padding: 60px 2% 5px 2%;
}
.slideshow-container {
  max-width: 820px;
  position: relative;
  margin: auto;
  
}
.mySlides {display: none;}
.img2 {vertical-align: middle;

  height: 1000px;}

/* Caption text */
.text {
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 97.3%;
  text-align: center;
  background-color:  #E5AE01;
}

/* Number text (1/3 etc) */
.numbertext {
  color: black;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}
footer{
		
		background: #AC3319;
		width: 100%;
		padding: 1% 0% 8%;
	}
	#social{
		
	}
	.soc{
	font-size: 100%;
	padding-left: 10%;
	}
	.soc a{
		color: #fff;
		padding: 3%;
	}
	.soc a:hover{
		color: #E5AE01;
	}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


#goals{
		width:100%;
	height:100vh;
	box-sizing: border-box;
	font-family: calibri;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding-top: 680px ;	
}
 
.s-heading h1{
	color:#FFFFFF;
	font-size: 3rem;
	margin: 0px;
	padding: 0px;
	
}
.s-heading p{
	color:rgba(255,255,255,0.30);
	font-size: 1rem;
	margin: 0px;
	padding: 0px;
}
.s-heading{
	text-align: center;
	margin: 20px 0px;
}
.s-box{
	background-color: #2B2B2B;
	width:350px;
	height: 500px;
	margin: 20px;
	border-radius: 10px;
	overflow: hidden;
	box-shadow: 2px 2px 12px rgba(0,0,0,0.1);
	position: relative;
}
.b-container{
	display: flex;
	justify-content: center;
	align-content: center;	
}

.s-b-img{
	width: 100%;
	height: 70%;
	
}
.s-b-img img{
	width:100%;
	height: 100%;
	
}
.s-b-text{
	width: 100%;
	height: 30%;
	background-color:#1E1E1E;
	display:flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}
.s-b-text a{
	margin: 0px;
	color:#FFFFFF;
	font-size: 1.1rem;
	font-family: calibri;
	display: block;
    display: -webkit-box;
	max-width: 80%;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.s-b-text a:hover{
	color: #E5AE01;
}
.s-type{
	font-family: calibri;
	color:#FFFFFF;
	background-color: #151515;
	padding: 10px 15px;
	position: absolute;
	top: 0px;
	left: 50%;
	transform: translateX(-50%);
	font-size: 18px;
	border-radius: 0px 0px 10px 10px;
	box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
}
.s-box:hover{
	transform:translateY(-10px);
	transition: all ease 0.3s;
	
}

 
.p-headind{
 font-family: calibri;
 font-size: 1.7rem;
 text-align: center;
 color:white;
 font-weight: 400;
 padding: 10px 20px;
 background-color: #AC3319;
 letter-spacing: 2px;
 border-radius: 3px;
 box-shadow: 2px 2px 20px white;
 
}
.p-box{
 
 background-color: #1F1F1F;
 overflow: hidden;
 border-radius: 10px;
 box-shadow: 2px 2px 13px grey;
 position: relative;
 
}
.p-box img{
 
width: 100%;
 height: 100%;
 object-fit: cover;
}
.p-container{
 width: 90%;
 height:70vh;
 display:grid;
 grid-template-columns:1fr 1fr 1fr;
 grid-template-rows: auto auto;
 grid-gap: 10px;
}
.overlay-text{
 font-family: calibri;
 position: absolute;
 left: 0;
 top: 0;
 width: 100%;
 height: 100%;
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
 background-color: #E5AE01;
 display:none;
 
}
.overlay-text h1,p{
 color: black;
}
.overlay-text h1{
 font-size: 2.2rem;
 margin: 0px;
 padding: 0px;
 letter-spacing: 2px;
 
}
.overlay-text p{
 font-size: 1.2rem;
 margin: 0px;
 
 
}
.p-box:hover .overlay-text{
 display: flex;
 
}

#bg{
 width: 100%;
 height: 90vh;
 display: flex;
 justify-content: center;
 align-items: center;
 padding: 5%;
}
#bg form{
 display: flex;
 width: 200%;
 height: 55vh;
 background-color: #E5AE01;
 box-shadow: 2px 12px 20px black;
 border: 1px solid rgba(255,255,255,0.01)
}

@media (max-width: 768px){
.toggle{
display:block;
}
.toggle:before{
content:'\f0c9';
font-family: fontAwesome;
line-height: 0px;
margin-left:214px;
}
.toggle.active:before{
content:'\f00d' !important;

}
nav{
padding:20px 30px;
}

nav ul{
position:absolute;	
width: 100%;
height:auto;
box-sizing:border-box;
background-color:#0F0F0F;
top: 50px;
left: 0;
transition: 0.5s;
overflow: hidden;
display: none !important;
border:3px solid #1F1F1F;
}

nav ul li a{
border-bottom: 1px solid rgba(255,255,255,0.10) ;
color:#ffffff !important;
width: 100%;
height: 50px;
display: flex;
justify-content: center;
align-items: center;
margin: 0px !important;
padding: 0px !important;
}
nav ul{
padding:0px;
margin:0px;
}

.active-menu {
display: block !important;
}

nav ul li a:hover{
background-color:rgba(27,29,32,0.15);

}
.bgborder{
width: 0px;
height: 0px;
border: 0px;
padding: 0%;
}	
#main{
height: 1000px;
width: 100vh;
}
.mypic{
max-width: 100%;
position: absolute;
left: 27%;
top: 30%;
transform: translate(-20%,-50%);
}
#bg{
 width: 100%;
 height: 90vh;
 display: flex;
 padding-top: 90%;
 padding-left: 0%;
}
#bg form{
 display: flex;
 width: 80%;
 height: 65vh;
 background-color: #E5AE01;
 box-shadow: 2px 12px 20px black;
 border: 1px solid rgba(255,255,255,0.01);
}
.p-container{
  grid-template-columns:1fr ;
  height: 200vh;
}
#ss{
padding-top: 0%;
}
.img2 {vertical-align: middle;

  height: 300px;}
  .text{
  width: 95%;
  }
  .menu li a{
 padding: 0%;
 color:#6c707c;
 font-size: 12px;
 
}
  #goals{
		height:auto;
		padding-top:30px;
	}
	.b-container{
		flex-wrap: wrap;
	}
	.s-box{
		flex-grow: 1;
	}
	.s-b-img img{
		object-fit:cover;
	}
}
 
